<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="a">
            WELLS
        </div>
    </div>
</body>
<style>
    body {
        background: #121212;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container {
        width: 100%;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .a {
        width: 296px;
        height: 200px;
        border: 2px solid gold;
        color: gold;
        border-radius: 22px;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 60px;
        font-family: 'Fasthand', cursive;
        text-align: center;
    }
</style>
</html>